# springboot-springcloud

consumer-user/: pom.xml
consumer-user/src/main/java/com/mp/: ConsumerUserApplication.java
consumer-user/src/main/java/com/mp/control/: UserController.java
consumer-user/src/main/resources/: application.yml
consumer-user/src/test/java/com/mp/: ConsumerUserApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/mp/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/mp/: EurekaServiceApplicationTests.java
provider-ticket/: pom.xml
provider-ticket/src/main/java/com/mp/: ProviderTicketApplication.java
provider-ticket/src/main/java/com/mp/control/: TicketControl.java
provider-ticket/src/main/java/com/mp/service/: TicketService.java
provider-ticket/src/main/resources/: application.yml
provider-ticket/src/test/java/com/mp/: ProviderTicketApplicationTests.java
